body {
    display: flex;
    justify-content: center;
    width: 1920px;
    height: 500px;
    
    justify-content: center;
    margin: 0;
    margin-top: 0;
   
}
main{
display: flex;
flex-direction: column;
height:1900px;
width: 118.75rem;


}

.grid-container {
    display: grid;
    
    grid-template-columns: repeat(3, 1fr); /* 3 columnas del mismo ancho */
    grid-template-rows: repeat(3, 1fr);    /* 3 filas del mismo alto */
    gap: 10px;  /* Espacio entre los elementos */
    width:min(1200px,100%); /* Ancho del contenedor */
    margin: auto; /* Centrar el contenedor */
    height: 800px;
  }

  
  
  .item {
    
    padding: 20px;
    text-align: center;
  }
  
. .grid-container img{
background-size: auto;

}
p{
   
    text-align: justify;
   margin: 0;
padding: 0;
   
}
.grid-container1{


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: aquamarine;
    width: max-width(1200px,100%);
    height: 600px;
    margin: auto;
}
.item1{

padding: 10px;
background-color: rgb(240, 127, 255);
margin-top: 5px;
}
.grid-container1 p{
font-size: 15px;
margin: 0;

}
.item2{

    padding: 10px;
    background-color: rgb(147, 130, 150);
    margin-top: 5px;
    width:900px;
    background-image:url(nadar.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .item3{

        padding: 10px;
        background-color: rgb(37, 160, 26);
        margin-top: 5px;
        background-image:url(maxresdefault1.png);
        background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
   
       
       
    }
    
.grid-container2{
display: grid;
grid-template-columns: 3fr;
grid-template-rows:repeat(2, 1fr);
height: 600px;
width: max-width(1200px,100%);
height: 600px;
    margin: auto;
    background-color: blue;


    }
  




